VITE_SUPABASE_PROJECT_ID="kfvypzdahtscklhfrbkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmdnlwemRhaHRzY2tsaGZyYmttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODQzNzIsImV4cCI6MjA4MDM2MDM3Mn0.-VRGu7ARfLoACacSZsdhpIEcRhmKXrMNNIMjwhdbb9s"
VITE_SUPABASE_URL="https://kfvypzdahtscklhfrbkm.supabase.co"
